MusicCatalogProject2/MusicCatalogProject2/Views/AlbumsWindow.xaml

<Window x:Class="MusicCatalogProject2.AlbumsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatalogProject2"
        mc:Ignorable="d"
        Title="Music Catalog" Height="500" Width="530" ResizeMode="CanMinimize">

    <Canvas Margin="0,0,0,0">
        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" Margin="30,147,30,30" Height="330" Canvas.Top="-75" Width="450" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Artist name" Binding="{Binding artistName}" Width="100" />
                <DataGridTextColumn  Header="Title" Binding="{Binding title}" Width="100"  />
                <DataGridTextColumn  Header="Version" Binding="{Binding version}"  />
                <DataGridTextColumn  Header="Publition year" Binding="{Binding year}" />
                <DataGridTextColumn  Header="Provider" Binding="{Binding provider}"  />


            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox" Canvas.Left="308" Canvas.Top="38" Width="162" SelectionChanged="yearComboBoxChanged">
            <ToolBarTray Height="2" Width="27"/>
        </ComboBox>
        <TextBox Canvas.Left="67" TextWrapping="Wrap"  Canvas.Top="18" Width="211" AutomationProperties.HelpText="Artist" TextChanged="artistTextBoxChanged"/>
        <TextBox Canvas.Left="67" TextWrapping="Wrap"  Canvas.Top="42" Width="211" AutomationProperties.HelpText="Title" TextChanged="titleTextBoxChanged"/>
        <Label Content="Publishing year" Canvas.Left="308" Canvas.Top="9"/>
        <Label Content="Artist" Canvas.Left="24" Canvas.Top="14"/>
        <Label Content="Title" Canvas.Left="24" Canvas.Top="38"/>
        <Button  Content="Log out&#xD;&#xA;" Canvas.Left="318" Canvas.Bottom="18" Height="26" Width="162" Click="LogOutButtonClick" Canvas.Top="419"/>
    </Canvas>

</Window>
