MusicCatalogProject2/MusicCatalogProject2/Views/SongsWindow.xaml

<Window x:Class="MusicCatalogProject2.SongsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatalogProject2"
        mc:Ignorable="d"
        Title="Music Catalog" Height="520" Width="476" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" Margin="30,82,30,60" Canvas.Top="-76" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Artist name" Binding="{Binding ArtistName}" Width="100" />
                <DataGridTextColumn  Header="Title" Binding="{Binding Title}" Width="100"  />
                <DataGridTextColumn  Header="Publition year" Binding="{Binding Year}" />
                <DataGridTextColumn  Header="Song duration" Binding="{Binding Duration}"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Exit" Margin="296,435,30,0" VerticalAlignment="Top" Height="26" Click="Button_Click"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="63,10,0,0"  Text="Title" VerticalAlignment="Top" Width="154" IsReadOnly="True" BorderBrush="White" SelectionBrush="White" />
        <TextBox x:Name="artist" HorizontalAlignment="Left" Margin="63,36,0,0"  Text="Artist" VerticalAlignment="Top" Width="154" IsReadOnly="True" BorderBrush="White" SelectionBrush="White" />
        <TextBox x:Name="version" HorizontalAlignment="Left" Margin="286,10,0,0"  Text="Version" VerticalAlignment="Top" Width="160" IsReadOnly="True" BorderBrush="White" SelectionBrush="White"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Margin="286,36,0,0"  Text="Year" VerticalAlignment="Top" Width="134" IsReadOnly="True" BorderBrush="White" SelectionBrush="White"/>
        <TextBox x:Name="provider" HorizontalAlignment="Left" Margin="286,59,0,0"  Text="Provider" VerticalAlignment="Top" Width="134" IsReadOnly="True" BorderBrush="White" SelectionBrush="White"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.267,0.541"/>
        <Label Content="Artist:" HorizontalAlignment="Left" Margin="23,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.267,0.541"/>
        <Label Content="Version:" HorizontalAlignment="Left" Margin="233,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.267,0.541"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="233,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.267,0.541"/>
        <Label Content="Provider:" HorizontalAlignment="Left" Margin="233,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.267,0.541"/>
    </Grid>
</Window>
